<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Penjualan & Jasa Pemotongan Ubin</title>

  <style>
    *{margin:0;padding:0;box-sizing:border-box;font-family:Arial}
body{line-height:1.6;color:#333}
header{background:#1f2933;color:#fff;padding:15px 40px;display:flex;justify-content:space-between;flex-wrap:wrap;align-items:center}
nav a{color:#fff;margin:0 10px;text-decoration:none;font-size:14px}
.lang-btn{background:#25D366;border:none;color:#fff;padding:5px 10px;border-radius:4px;cursor:pointer}

.hero{
background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),
url('https://images.unsplash.com/photo-1581579186989-14c6e4a46a2c') center/cover;
color:#fff;padding:90px 40px;text-align:center
}

section{padding:60px 40px}
.section-title{text-align:center;margin-bottom:30px}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px
}

.card{
border:1px solid #ddd;
border-radius:8px;
background:#fff;
padding:20px;
text-align:center
}

.price{color:#25D366;font-weight:bold;margin:10px 0}

button{
background:#25D366;color:#fff;border:none;
padding:10px 15px;border-radius:5px;cursor:pointer
}

.contact-box{
background:#f4f4f4;
padding:25px;
border-radius:8px;
text-align:center
}

form{
max-width:600px;margin:auto;
background:#f4f4f4;padding:25px;border-radius:8px
}
label{margin-top:15px;display:block;font-weight:bold}
input,textarea{
width:100%;padding:10px;margin-top:5px;
border:1px solid #ccc;border-radius:4px
}

footer{background:#1f2933;color:#fff;text-align:center;padding:20px}
  </style>

  
</head>
<body>
  <header>
  <h2>PT Presisi Ubin Pratama</h2>
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Jasa</a>
    <a href="#products">Produk</a>
    <a href="#order">Pesan</a>
    <button class="lang-btn" onclick="setLang('id')">ID</button>
    <button class="lang-btn" onclick="setLang('en')">EN</button>
  </nav>
</header>

<!-- HOME -->
<section class="hero" id="home">
  <h1 id="heroTitle">Penjualan & Jasa Pemotongan Ubin</h1>
  <p id="heroDesc">Solusi profesional untuk kebutuhan ubin Anda</p>
</section>

<section>
  <div class="section-title"><h2 id="aboutTitle">Tentang Kami</h2></div>
  <p id="aboutText" style="max-width:800px;margin:auto;text-align:center">
    PT Presisi Ubin Pratama adalah perusahaan yang bergerak di bidang penjualan ubin
    serta jasa pemotongan keramik, granit, dan marmer dengan hasil presisi tinggi.
  </p>
</section>

<section>
  <div class="section-title"><h2 id="homeService">Jenis Jasa</h2></div>
  <div class="grid">
    <div class="card">Pemotongan Keramik</div>
    <div class="card">Pemotongan Granit</div>
    <div class="card">Pemotongan Marmer</div>
    <div class="card">Bevel Sudut 45°</div>
  </div>
</section>

<section>
  <div class="section-title"><h2 id="homeProduct">Jenis Produk</h2></div>
  <div class="grid">
    <div class="card">Keramik Siap Pasang</div>
    <div class="card">Granit Custom</div>
    <div class="card">Marmer Finishing</div>
  </div>
</section>

<section>
  <div class="contact-box">
    <h2 id="contactTitle">Kontak Kami</h2>
    <p>
      📞 WhatsApp: <a href="https://wa.me/6281234567890">0812-3456-7890</a><br>
      ✉ Email: info@presisiubinpratama.com<br>
      🕒 Senin – Sabtu (08.00 – 17.00)
    </p>
  </div>
</section>

<!-- JASA DETAIL -->
<section id="services">
  <div class="section-title"><h2>Jasa Pemotongan</h2></div>
  <div class="grid">
    <div class="card">
      <h4>Potong Keramik</h4>
      <p class="price">Rp 15.000 / potong</p>
      <button onclick="selectItem('Jasa Potong Keramik')">Pesan</button>
    </div>
    <div class="card">
      <h4>Potong Granit</h4>
      <p class="price">Rp 35.000 / potong</p>
      <button onclick="selectItem('Jasa Potong Granit')">Pesan</button>
    </div>
  </div>
</section>

<!-- PRODUK DETAIL -->
<section id="products">
  <div class="section-title"><h2>Produk Dijual</h2></div>
  <div class="grid">
    <div class="card">
      <h4>Keramik Potong</h4>
      <p class="price">Rp 120.000 / m²</p>
      <button onclick="selectItem('Keramik Potong')">Beli</button>
    </div>
    <div class="card">
      <h4>Granit Custom</h4>
      <p class="price">Rp 350.000 / m²</p>
      <button onclick="selectItem('Granit Custom')">Beli</button>
    </div>
  </div>
</section>

<!-- FORM -->
<section id="order">
  <div class="section-title"><h2>Form Pemesanan</h2></div>
  <form onsubmit="sendWA();return false;">
    <label>Nama</label>
    <input id="name" required>

    <label>WhatsApp</label>
    <input id="phone" required>

    <label>Pesanan</label>
    <input id="item" readonly>

    <label>Keterangan</label>
    <textarea id="note"></textarea>

    <button>Kirim Pesanan</button>
  </form>
</section>

<footer>
  <p>&copy; 2026 PT Presisi Ubin Pratama</p>
</footer>

  <script>
    function selectItem(v){
 document.getElementById('item').value=v;
 location='#order';
}

function sendWA(){
 let msg=`PESANAN%0A
Nama: ${name.value}%0A
WA: ${phone.value}%0A
Pesanan: ${item.value}%0A
Catatan: ${note.value}`;
 window.open(`https://wa.me/6281234567890?text=${msg}`);
}

const text={
id:{
heroTitle:"Penjualan & Jasa Pemotongan Ubin",
heroDesc:"Solusi profesional untuk kebutuhan ubin Anda",
aboutTitle:"Tentang Kami",
homeService:"Jenis Jasa",
homeProduct:"Jenis Produk",
contactTitle:"Kontak Kami"
},
en:{
heroTitle:"Tile Sales & Cutting Services",
heroDesc:"Professional solution for your tile needs",
aboutTitle:"About Us",
homeService:"Our Services",
homeProduct:"Our Products",
contactTitle:"Contact Us"
}
};

function setLang(l){
 for(let k in text[l]){
 let e=document.getElementById(k);
 if(e) e.innerText=text[l][k];
 }
}
  </script>
</body>
</html>
